<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BETA - CVRP - Translink</title>
        <link rel="stylesheet" type="text/css" href="node_modules/dialog-polyfill/dist/dialog-polyfill.css"/>

        <!-- <link rel="stylesheet" type="text/css" href="node_modules/dialog-polyfill/dist/dialog-polyfill.css"/> -->
        <!-- <script src="node_modules/dialog-polyfill/dist/dialog-polyfill.js"></script> -->

        <!-- <script src="lib/smk.js"></script> -->

        <!-- <link rel="stylesheet" type="text/css" href="article.css"/>        -->
        <!-- <link rel="stylesheet" type="text/css" href="splash-dialog.css"/>        -->
        <style>
            @page {
                /* margin: 1em; */
                margin: auto;
                size: letter portrait;
            }

            body {
                font-family: Helvetica,Arial,sans-serif;
            }

            @media print {
                header {
                    background-color: white;
                }

                header .header-title {
                    color: black;                    
                }

                header img {
                    filter: invert(1);                    
                }
            }

            article {
                position: relative;
                height: 9in;
                width: 7in;
                margin: auto;

                border: 10pt solid black;
                background-color: yellow;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                page-break-after: always;
            }


        </style>
    </head>
    
    <body class="device-mobile">
        <article>
            <h1>Hello</h1>
        </article>      
    </body>

</html>
